ME_CONFIG_BASICAUTH_USERNAME = dev
ME_CONFIG_BASICAUTH_PASSWORD = dev!
ME_CONFIG_MONGODB_PORT = 27017
ME_CONFIG_MONGODB_ADMINUSERNAME = admin
ME_CONFIG_MONGODB_ADMINPASSWORD = admin!

MONGO_INITDB_ROOT_USERNAME = admin
MONGO_INITDB_ROOT_PASSWORD = admin!